# server { 
#   listen 80;
#   sendfile on;
#   default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;

#   root /usr/share/nginx/html;

#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }
# }
server { # Esta línea indica el inicio de un bloque de configuración del servidor.
  listen 4200; # Esta línea indica que el servidor escuchará en el puerto 4200.
  sendfile on; # Esta línea habilita la optimización de envío de archivos.
  default_type application/octet-stream; # Esta línea establece el tipo MIME predeterminado para los archivos.

  gzip on; # Esta línea habilita la compresión gzip.
  gzip_http_version 1.1; # Esta línea establece la versión mínima de HTTP requerida para la compresión gzip.
  gzip_disable      "MSIE [1-6]\."; # Esta línea deshabilita la compresión gzip 
  gzip_min_length   256; # Esta línea establece el tamaño mínimo del archivo para la compresión gzip.
  gzip_vary         on; # Esta línea habilita la respuesta Vary: Accept-Encoding.
  gzip_proxied      expired no-cache no-store private auth; # Esta línea establece las condiciones para la compresión gzip en respuestas a solicitudes proxy.
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript; # Esta línea establece los tipos MIME que se comprimirán con gzip.
  gzip_comp_level   9; # Esta línea establece el nivel de compresión gzip.

  root /usr/share/nginx/html; # Esta línea establece el directorio raíz para las solicitudes.

  location / {
    try_files $uri $uri/ /index.html =404;
  } # Este bloque indica que para las solicitudes al directorio raíz (/) se intentará servir el archivo solicitado ($uri) o un directorio con el mismo nombre ($uri/). Si no se encuentra ninguno de los dos, se intentará servir el archivo /index.html. Si este archivo tampoco existe, se devolverá un error 404.

}